<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: burlywood;
        background-image: url(img.jpg);
        /* background-repeat: repeat-x; */
        /* background-position: right top; */
        /* background-attachment: scroll; */
        background-size: cover;
        

        /* background: url(img.jpg) no-repeat right top scroll; */
    }

    h1, p {
        color: white;
    }

    h1 {
        background-color: blue;
    }

    .p1, .p3 {
        background-color: brown;
    }

    .p2 {
        background-color: chocolate;
    }
</style>
<body>
    <h1>Hi, This is me</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi aspernatur ex consequuntur molestiae magnam voluptatum sapiente fugiat assumenda recusandae mollitia, eum est debitis, quaerat enim perspiciatis eaque repellendus odit accusamus expedita quisquam dolores cupiditate! Mollitia quod veniam labore repudiandae itaque ad tenetur beatae. Molestias qui praesentium quam voluptates aut.</p>
    
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi aspernatur ex consequuntur molestiae magnam voluptatum sapiente fugiat assumenda recusandae mollitia, eum est debitis, quaerat enim perspiciatis eaque repellendus odit accusamus expedita quisquam dolores cupiditate! Mollitia quod veniam labore repudiandae itaque ad tenetur beatae. Molestias qui praesentium quam voluptates aut.</p>

    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi aspernatur ex consequuntur molestiae magnam voluptatum sapiente fugiat assumenda recusandae mollitia, eum est debitis, quaerat enim perspiciatis eaque repellendus odit accusamus expedita quisquam dolores cupiditate! Mollitia quod veniam labore repudiandae itaque ad tenetur beatae. Molestias qui praesentium quam voluptates aut.</p>

</body>
</html>