<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .dot {
        border-style: dotted;
        border-width: 2px;
        border-color: rgb(255, 215, 154);
    }

    .das {
        border-style: dashed;
        border-width: 4px;
        border-color: rgb(74, 15, 211);
        margin: 20px 10px;
    }

    .soli {
        border-style: solid;
        border-width: 6px;
        /* border-color: red rgb(172, 65, 83) rgb(240, 240, 10) magenta; */
        margin: 5px 2px 3px 8px;

    }

    .grov {
        border-style: groove;
        border-width: 5px;
        border-color: rgb(36, 25, 8);

    }

    .rid {
        border-style: ridge;
        border-width: 5px;
        border-color: rgb(224, 156, 8);
    }

    .ins {
        border-style: inset;
        border-width: 5px;
        border-color: rgb(6, 102, 4);

    }

    .out {
        border-style: outset;
        border-width: 5px;
        border-color: rgb(198, 9, 53);

    }

    .none,
    hidden {
        border-style: hidden;
        border: 5px solid;
        border-style: none;

    }

    .doub {
        border-style: double;
        border-width: 5px;
        border-color: rgb(14, 159, 178);

    }

    .mix {
        border-style: double dotted solid dashed;
        border-width: 3px;
        border-color: red rgb(172, 65, 83) rgb(240, 240, 10) magenta;

    }

    .para{
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;

        border-top-color: red;
        border-right-color: green;
        border-bottom-color: purple;
        border-left-color: orange;

        border-top-width: 1px;
        border-right-width: 2px;
        border-bottom-width: 3px;
        border-left-width: 4px;
    }

    .short{
        border: 3px ridge  orchid ;
        border-radius: 10px;
    }
    h1{
        border: 2px solid orangered;
        border-radius: 10px;
    }
</style>

<body>
    <p class="dot">Dotted</p>
    <p class="das">Dashed</p>
    <p class="soli">Solid</p>
    <p class="grov">Grove</p>
    <p class="rid">Ridge</p>
    <p class="ins">Inset</p>
    <p class="out">Outset</p>
    <p class="none">None</p>
    <p class="hid">Hidden</p>
    <p class="doub">Double</p>
    <p class="mix">mixed</p>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reprehenderit ipsa vitae atque quas tempora deleniti error ipsum, maiores ab quod, nam assumenda iste qui eaque tenetur, consequatur similique non.</p>

    <p class="short">lorem ipsum dolor sit amet consectetur adipisicing elit. Sint reprehenderit ipsa vitae atque quas tempora deleniti error ipsum, maiores ab quod, nam assumenda iste qui eaque tenetur, consequatur similique non.</p>

    <h1>Hello world</h1>
</body>

</html>