<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: Pacifico;
      src: url("Pacifico/Pacifico-Regular.ttf");
    }
    div {
      font-family: Pacifico;
      font-weight: 500;
      font-size: 16px;
      width: 100px;
      height: 100px;
      background-color: cadetblue;
      padding: 10px;
      text-align: center;
      transform: translate(100px, 50px);
      
    }
    div:hover{
        rotate: 3.1416rad;
    }
    h1 {
      margin-top: 200px;
      margin-left: 100px;
    }
    h1:hover {
        /* transform: rotateX("30deg"); */
    }
  </style>
  <body>
    <div>Hello World</div>
    <h1>HIIIIIIIIIIIIIIIIIIIIIII</h1>
  </body>
</html>
