<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=vintage">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
   
    /* @font-face {
        font-family: Sofia;
        src: url(Sofia-Regular.ttf);
    } */
    .p1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3em
    }

    .p2 {
        font-family: "Sofia", sans-serif;
  font-size: 30px;
    }

    .p3 {
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        font-variant: small-caps;

    }

    .bld {
        font-weight: lighter;
        font-variant: small-caps;
        font-size: 30px;
    } 
    p i {
        font-size: 50px;
    }
</style>

<body>
    <p class="p1">Lorem ipsum dolor, <span>sit amet consectetur adipisicing elit</span>. Sunt debitis eaque vero a porro
        laborum sapiente, ipsam veritatis non animi architecto sed ab mollitia voluptate reiciendis deserunt repudiandae
        itaque accusamus?</p>
    <p class="p2 font-effect-vintage">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat at nostrum architecto? Eveniet
        sapiente molestiae ducimus? <span>Similique quaerat velit fuga!</span> Reiciendis maiores placeat eum corporis
        harum iure magni mollitia ratione.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Eius, necessitatibus culpa.
        </span>Impedit soluta excepturi, hic voluptas cupiditate sapiente, obcaecati veniam corporis eaque nihil illo
        unde sunt quia ipsa architecto voluptates?</p>

    <p class="bld font-effect-vintage">Hello World</p>
    <p><i class="fa-brands fa-facebook-f fa-xl"></i></p>
</body>

</html>