<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }
    ul {
      display: flex;
      width: 100%;
      background-color: cadetblue;
      padding: 10px;
      flex-wrap: wrap;
      justify-content: space-evenly;
      column-gap: 50px;
      /* height: 100px; */
    }
    li {
      list-style: none;
      margin: 5px;
      padding: 8px;
      background-color: beige;
      border-radius: 4px;
    }
    li a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
    }

    .flex-container {
      display: flex;
      align-items: stretch;
      background-color: #f1f1f1;
      height: 200px;
    }

    .flex-container > div {
      background-color: DodgerBlue;
      color: white;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
  </style>
  <body>
    <!-- <div class="navbar">
        <h1>Blog App</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div> -->

    <ul>
      <li style="order: 2; flex: 3 0 200px;"><a href="#">Home</a></li>
      <li style="order: 4;"><a href="#">About</a></li>
      <li style="order: 1; align-items: flex-end;"><a href="#">Blogs</a></li>
      <li style="order: 3"><a href="#">Contact</a></li>

      <li style="order: 2; flex: 3 0 200px;"><a href="#">Home</a></li>
      <li style="order: 4;"><a href="#">About</a></li>
      <li style="order: 1; align-items: flex-end;"><a href="#">Blogs</a></li>
      <li style="order: 3"><a href="#">Contact</a></li>
    </ul>

    <div class="flex-container">
      <div style="order: 4; flex-shrink: 3; flex-grow: 4;">1</div>
      <div style="order: 3; flex-shrink: 3; align-self: flex-end;">2</div>
      <div style="order: 2">3</div>
      <div style="order: 1; align-self: center;">4</div>
    </div>
  </body>
</html>
