<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin-top: 15px;
    }
    .a1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 12px;
       font-size: 20px;
       color: black;
       padding: 12px;
    }

    .a1:hover{
        color: rgb(94, 164, 94);
    }

    .a1:active{
        color: chocolate;
    }
    .a2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 12px;
       font-size: 20px;
       color: rgb(64, 148, 64);
       padding: 12px;
       text-decoration: none;
    }
    .a2:hover{
        text-decoration: underline;
    }
    .a2:link{
        color: rebeccapurple;
    }
    .a3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 12px;
       font-size: 20px;
       color: black;
       padding: 10px 16px;
       text-decoration: none;
       border: 3px solid rgb(94, 164, 94);
    }
    .a3:hover{
        background-color: rgb(94, 164, 94);
        color: white;
    }
    .a4{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       margin: 12px;
       font-size: 20px;
       color: black;
       padding: 10px 16px;
       text-decoration: none;
       background-color: red;
       color: white;
    }
    .a3:visited{
        color: darkgoldenrod;
    }
    .a4:hover{
        background-color: rgb(248, 38, 38);
    }

    .list{
        margin: 100px 10px;
        font-size: 18px;
        color: coral;
    }
    .list li {
       list-style-image: url(4084301-200.png);
       list-style-position: outside;
    }
   .li2{
        list-style-type: circle;
       list-style-position: outside;

    }
    .out {
        list-style-position: outside;
    }
</style>


<body>
    <a href="#" class="a1">Text Link</a>
    <a href="#" class="a2">Text Link</a>
    <a href="#" class="a3">Text Link</a>
    <a href="#" class="a4">Text Link</a>

    <ul class="list">
        <li>Hello</li>
        <li class="li2">Hello
            
        </li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>
</body>
</html>