<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .zindex {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

    }

    .text {
        margin-bottom: 280px;
    }

    .container {
        position: relative;
    }

    .black-box,
    .gray-box,
    .green-box,
    .gray-box1 {
        border: 2px solid black;
    }

    .black-box {
        width: 500px;
        height: 100px;
        position: relative;
        margin: 30px;
        z-index: 1;
    }

    .gray-box {
        width: 450px;
        height: 50px;
        background-color: gray;
        position: absolute;
        left: 30px;
        top: 50px;
        z-index: 2;
    }

    .gray-box1 {
        width: 430px;
        background-color: rgb(168, 168, 168);
        height: 50px;
        position: absolute;
        left: 30px;
        top: 50px;
        z-index: 2;
    }

    .green-box {
        width: 250px;
        height: 80px;
        background-color: greenyellow;
        position: absolute;
        z-index: 3;
        top: 20px;
        left: 180px;
    }

    .float-right {
        width: 170px;
        height: 170px;
        margin-left: 15px;
        float: right;
    }


    .div1 {
        background: red;
        float: right;
        padding: 15px;
    }

    .div2 {
        background: yellow;
        float: right;
        padding: 15px;
    }

    .div3 {
        background: green;
        float: right;
        padding: 15px;
    }
    .div4, .div6{
        border: 2px solid rgb(113, 179, 13);

    }

    .div5, .div7{
        border: 2px solid red;
        height: 50px;
    }
    .div4, .div5, .div6, .div7 {
        padding: 10px;
    }
    .div4, .div6 {
        float: right;
    }
    .div7{
        clear: both;
    }
    
</style>

<body>
    <h1>This is a heading</h1>
    <img src="img_tree.png" class="zindex">
    <p class="text">Because the image has a z-index of -1, it will be placed behind the text.</p>

    <!-- <div class="container">
        <div class="black-box">Black box (z-index: 1)</div>
        <div class="gray-box">Gray box (z-index: 3)</div>
        <div class="gray-box1">Gray box (z-index: 3)</div>
        <div class="green-box">Green box (z-index: 2)</div>
    </div>

    <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap
        around the image.</p>

    <p><img src="pineapple.jpg" class="float-right" alt="Pineapple">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi
        lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget,
        auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu,
        lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi,
        sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui
        eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor
        porta. Cras ac leo purus. Mauris quis diam velit.</p> -->

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>

    <h2>Without clear</h2>
    <div class="div4">div1</div>
    <div class="div5">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left,
        the text in div2 flows around div1.</div>
    <br><br>

    <h2>With clear</h2>
    <div class="div6">div3</div>
    <div class="div7">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears
        elements floated to the left. You can also clear "right" and "both".</div>

</body>

</html>