<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*{
        box-sizing: border-box;
    }
    

    .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
    } */

    * {
        margin: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    .navbar {
        background-color: rgb(15, 143, 216);
        height: 50px;
    }

    .logo {
        float: left;
        width: 20%;
        padding: 10px;
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 80px;
    }

    li {
        float: right;
        margin: auto;
        margin-top: 5px;

    }

    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 10px 16px 10px 16px;
        text-decoration: none;
        font-weight: 700;
    }

    .active {
        background-color: rgb(50, 152, 211);
    }
</style>

<body>
    <!-- <div class="clearfix">
        <div class="img-container">
            <img src="img_5terre.jpg" alt="Italy" style="width:100%">
        </div>

        <div class="img-container">
            <img src="img_forest.jpg" alt="Forest" style="width:100%">
        </div>

        <div class="img-container">
            <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
        </div>
    </div> -->

    <div class="navbar">
        <div class="logo">
            <h2>NavBar</h2>
        </div>
        <ul class="menu">
            <li style="margin-right: 50px;"><a href="#home" >Feedback</a></li>
            <li><a href="#news">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">News</a></li>
            <li class="active"><a href="#feedback">Home</a></li>
        </ul>
    </div>
</body>

</html>