<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    /* p {
        border: 2px solid green;
        width: 1266px;
        margin: 8px;
        padding: 10px 5px;
        height: 50px;

    }

    div {
        width: 50%;
        height: 200px;
        background-color: coral;
        height: 100px;
        max-width: 500px;
        background-color: powderblue;
        border: 2px solid green;

    }

    .div2 {
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
        outline: 5px solid red;
        outline-offset: 5px;
        color: cadetblue;
        text-align: right;

        white-space: nowrap;
    }

    .para{
        margin: 10px;
        border: 2px solid indianred;
        padding: 8px;
        text-align: justify;
    }

    .para p {
        margin-bottom: 10px;
    }
    .para1{
        text-align-last: right;
        text-indent: 80px;
        line-height: 50px;
       
    }


    .para h1 {
        letter-spacing: 2px;
    }
    .para2{
        text-align-last: center;
        word-spacing: 8px;
    }

    .para3{
        text-align-last: justify;
    }

    .dir{
        direction: rtl;
        unicode-bidi: bidi-override;
    }

    h1 b {
        vertical-align: sub;
    }
    h2 b {
        vertical-align: sup;
    }

    .txt {
        text-decoration-line: overline underline line-through;
        text-decoration-color: chocolate;
        text-decoration-style: solid;
        text-decoration-thickness: 10px;
        text-decoration: solid underline indigo 3px;
        text-shadow: 2px 2px 6px red;
    }

    a{
        text-decoration: none;
    } */

     .nav {
        background-color: black;
        padding: 10px;
        text-align: center;

     }
     .nav a {
        color: white;
        text-decoration: none;
        margin: 20px;
     }

     button {
        background-color: white;
        color: black;
        padding: 8px;
        width: 100px;
        border: none;
        border-radius: 100px;
        margin-left: 250px;
     }
</style>

<body>
    <!-- <h1>H<b>2</b>O</h1>
    <h2>a<b>2</b> + b<b>2</b></h2>

    <h1 class="txt">Hello World</h1>
    <p class="dir">This element has a height of 50 pixels and a width of 100%.</p>

    <div>This div element has a <b>height</b> of 200px and a width of 50%.</div>

    <div class="div2">This element has a height of 50 pixels and a width of 100%.</div>

    <div class="para">
        <h1>Heading 1</h1>
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste placeat atque, adipisci velit inventore autem blanditiis reiciendis nesciunt? Amet, vel facilis mollitia ea perferendis ullam distinctio voluptatum tempora labore dolore. Quibusdam exercitationem amet in commodi nostrum, culpa labore? Consequuntur, amet quia iure tempora ex autem deleniti omnis eum alias accusantium eveniet optio? Iste inventore quaerat animi ab a excepturi sunt doloribus voluptatibus sint dolorum corporis cumque tenetur omnis voluptatum dolores, minus veritatis officia perspiciatis? Dolorem provident quas similique inventore nihil eligendi voluptatem. Illum ullam, id expedita, fuga eaque deserunt dolores saepe eos quia necessitatibus tempore incidunt culpa recusandae porro.</p>

        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste placeat atque, adipisci velit inventore autem blanditiis reiciendis nesciunt? Amet, vel facilis mollitia ea perferendis ullam distinctio voluptatum tempora labore dolore. Quibusdam exercitationem amet in commodi nostrum, culpa labore? Consequuntur, amet quia iure tempora ex autem deleniti omnis eum alias accusantium eveniet optio? Iste inventore quaerat animi ab a excepturi sunt doloribus voluptatibus sint dolorum corporis cumque tenetur omnis voluptatum dolores, minus veritatis officia perspiciatis? Dolorem provident quas similique inventore nihil eligendi voluptatem. Illum ullam, id expedita, fuga eaque deserunt dolores saepe eos quia necessitatibus tempore incidunt culpa recusandae porro.</p>

        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut iste placeat atque, adipisci velit inventore autem blanditiis reiciendis nesciunt? Amet, vel facilis mollitia ea perferendis ullam distinctio voluptatum tempora labore dolore. Quibusdam exercitationem amet in commodi nostrum, culpa labore? Consequuntur, amet quia iure tempora ex autem deleniti omnis eum alias accusantium eveniet optio? Iste inventore quaerat animi ab a excepturi sunt doloribus voluptatibus sint dolorum corporis cumque tenetur omnis voluptatum dolores, minus veritatis officia perspiciatis? Dolorem provident quas similique inventore nihil eligendi voluptatem. Illum ullam, id expedita, fuga eaque deserunt dolores saepe eos quia necessitatibus tempore incidunt culpa recusandae porro.</p>


    </div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Services</a> -->

    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">Team</a>

        <button>Sign Up</button>
    </div>
</body>

</html>