<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      width: 100%px;
      background-color: #ccc;
      padding: 20px 20px;
      border-radius: 10px;
    }
    input[type="text"],
    select {
      box-sizing: border-box;
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0px;
      display: inline-block;
      border: 1.5px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      box-sizing: border-box;
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    input[type="text"]:focus {
      background-color: #aff5b3;
    }
    input[name="search"] {
      background-image: url("searchicon1.png");
      background-repeat: no-repeat;
      background-position: 10px 10px;
      padding: 12px 20px 12px 40px;
    }

    body {
      counter-reset: section;
    }

    h2 {
      counter-reset: subsection;
    }

    h2::before {
      counter-increment: section;
      content: "Section " counter(section) ". ";
    }

    h3::before {
      counter-increment: subsection;
      content:'Section ' counter(section) "." counter(subsection) " ";
    }
  </style>
  <body>
    <div>
      <form>
        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="firstname"
          placeholder="Your name.."
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lastname"
          placeholder="Your last name.."
        />

        <label for="lname">Search</label>
        <input type="text" name="search" placeholder="Search.." />

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit" />
      </form>
    </div>

    <h1>Using CSS Counters</h1>

    <h2>HTML Tutorial</h2>
    <h3>HTML Introduction</h3>
    <h3>HTML Headings</h3>

    <h2>CSS Tutorial</h2>
    <h3>CSS Introduction</h3>
    
    <h2>JavaScript Tutorial</h2>
    <h2>Python Tutorial</h2>
    <h2>SQL Tutorial</h2>
    <h2>SQL Tutorial 1</h2>
  </body>
</html>
