<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(239, 238, 238);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      width: 100%;
      max-width: 400px;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgb(0,0,0,0.2);
    }
    form{
        display: flex;
        flex-direction: column;
    }
    h2{
        color: cornflowerblue;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .fields{
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }
    .fields label{
        font-size: 14px;
        margin-bottom: 5px;
        color: #606770;
    }
    .fields input{
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid rgb(204, 204, 204);
        font-size: 14px;
    }

    button{
        text-align: center;
        padding: 10px;
        background-color: cornflowerblue;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
    }

    button:hover{
        transition: background-color 0.3s;
        background-color: #0077cc;
    }
    p{
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: #414141;
    }
    p a{
        font-size: 16px;
        color: cornflowerblue;
        text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <form>
        <h2>Create an Account</h2>
        <div class="fields">
          <label for="name">Username</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="fields">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="fields">
          <label for="pass">Password</label>
          <input type="password" name="pass" id="pass" />
        </div>
        <div class="fields">
          <label for="confirm-password">Confirm Password</label>
          <input
            type="password"
            name="confirm-password"
            id="confirm-password"
          />
        </div>
        <button>Sign Up</button>
        <p>Already have an account? <a href="demologin.html">Login In</a></p>
      </form>
    </div>
  </body>
</html>
